<scheme name="SykesMod copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2024.1.2.4</property>
    <property name="originalScheme">SykesMod copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="90d13" />
    <option name="CONSOLE_BACKGROUND_KEY" value="9161a" />
    <option name="DOCUMENTATION_COLOR" value="a1c2c" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="180c14" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e887" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="ffcb6b" />
    <option name="FILESTATUS_changelistConflict" value="fc9867" />
    <option name="FILESTATUS_modifiedOutside" value="c792ea" />
    <option name="GUTTER_BACKGROUND" value="21421" />
    <option name="INDENT_GUIDE" value="1f3231" />
    <option name="INFORMATION_HINT" value="32424a" />
    <option name="LINE_NUMBERS_COLOR" value="14b8d5" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="ff40" />
    <option name="METHOD_SEPARATORS_COLOR" value="c90856" />
    <option name="NOTIFICATION_BACKGROUND" value="280114" />
    <option name="RIGHT_MARGIN_COLOR" value="e02a3c" />
    <option name="SELECTED_INDENT_GUIDE" value="c8065f" />
    <option name="SELECTED_TEARLINE_COLOR" value="b5b5b5" />
    <option name="SELECTION_BACKGROUND" value="132748" />
    <option name="SELECTION_FOREGROUND" value="f7ff" />
    <option name="SEPARATOR_ABOVE_COLOR" value="c8065f" />
    <option name="SEPARATOR_BELOW_COLOR" value="8b4e4" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="c00b64" />
    <option name="ScrollBar.hoverThumbColor" value="736800f6" />
    <option name="ScrollBar.thumbColor" value="fdb900" />
    <option name="TEARLINE_COLOR" value="c90856" />
    <option name="TOOLTIP" value="32424a" />
    <option name="VISUAL_INDENT_GUIDE" value="e88412" />
    <option name="WHITESPACES" value="94209" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f8fff4" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="290d11" />
        <option name="BACKGROUND" value="ff5895" />
        <option name="EFFECT_COLOR" value="162129" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="f2939" />
        <option name="BACKGROUND" value="21ba4d" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="e24d" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="91310" />
        <option name="BACKGROUND" value="1a6698" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="666064" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="37fd" />
        <option name="BACKGROUND" value="178cc8" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fe0070" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1dc32b" />
        <option name="BACKGROUND" value="85f399" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="60097a" />
        <option name="BACKGROUND" value="c712cd" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eff1a" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8df9" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ff006c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="d7d5d5" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ecc32c" />
        <option name="BACKGROUND" value="d2a019" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9390e" />
        <option name="BACKGROUND" value="f7e79f" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="c5ff" />
        <option name="EFFECT_COLOR" value="ff90" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="69ff72" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="Closure braces">
      <value>
        <option name="FOREGROUND" value="cd7f04" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="286ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="5e5e5e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="5fff4c" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="6d8f9d" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="40f697" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="f1659a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="f1d26" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="2b3e3f" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="a8a8a8" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ffd500" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="97cff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="7a7915" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="13040e" />
        <option name="BACKGROUND" value="b3305a" />
        <option name="EFFECT_COLOR" value="162129" />
        <option name="ERROR_STRIPE_COLOR" value="b3305a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff2f86" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="fd10" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="515151" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="b2b200" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="37e7ff" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff1181" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="934df6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="8535b6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="fd8a03" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="c40fe1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="165f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d996" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="3232a" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="313136" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="646eb" />
        <option name="BACKGROUND" value="68e657" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f02731" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="e5e5e7" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="290b04" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="cf0258" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50cfb1" />
        <option name="BACKGROUND" value="1b4036" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="121d23" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="da215d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Groovy parameter">
      <value>
        <option name="FOREGROUND" value="40ded4" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9ff" />
        <option name="EFFECT_COLOR" value="f700ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="243f55" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d91aff" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="72be72" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="6f706f" />
        <option name="BACKGROUND" value="3d3d3d" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="c1119" />
        <option name="BACKGROUND" value="717b9c" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="1f1f1f" />
        <option name="BACKGROUND" value="cccccc" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1b9bc4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="942677" />
      </value>
    </option>
    <option name="JS.CONSOLE">
      <value>
        <option name="FOREGROUND" value="38514" />
      </value>
    </option>
    <option name="JS.DEBUGGER_STMT">
      <value>
        <option name="FOREGROUND" value="696cad" />
      </value>
    </option>
    <option name="JS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="c46a42" />
      </value>
    </option>
    <option name="JS.MODULE_KEYWORD">
      <value>
        <option name="FOREGROUND" value="41e87b" />
      </value>
    </option>
    <option name="JS.NULL_UNDEFINED">
      <value>
        <option name="FOREGROUND" value="c11d75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.THIS_SUPER">
      <value>
        <option name="FOREGROUND" value="b31a52" />
      </value>
    </option>
    <option name="JS.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="72bf" />
      </value>
    </option>
    <option name="KOTLIN_SMART_CONSTANT">
      <value>
        <option name="BACKGROUND" value="8e17f6" />
      </value>
    </option>
    <option name="LAMBDA_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="69e600" />
      </value>
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fee300" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5fff4c" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bfbfbf" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_ASSERT">
      <value>
        <option name="FOREGROUND" value="90101" />
        <option name="BACKGROUND" value="7f0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_DEBUG">
      <value>
        <option name="FOREGROUND" value="ff0c" />
        <option name="BACKGROUND" value="86cb9" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_ERROR">
      <value>
        <option name="FOREGROUND" value="410000" />
        <option name="BACKGROUND" value="ff0082" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_INFO">
      <value>
        <option name="FOREGROUND" value="192319" />
        <option name="BACKGROUND" value="5bd6d" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_VERBOSE">
      <value>
        <option name="FOREGROUND" value="fcfcfc" />
        <option name="BACKGROUND" value="7e7e7e" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_WARNING">
      <value>
        <option name="FOREGROUND" value="282510" />
        <option name="BACKGROUND" value="f1c20d" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_DEBUG">
      <value>
        <option name="FOREGROUND" value="364a1" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ERROR">
      <value>
        <option name="FOREGROUND" value="ff0777" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="abb2d" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_VERBOSE">
      <value>
        <option name="FOREGROUND" value="5d5d5d" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_WARNING">
      <value>
        <option name="FOREGROUND" value="e0bc05" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="606060" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f9a014" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff006c" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7fee" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f0021" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="131c27" />
        <option name="BACKGROUND" value="13665" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP.FUNCTION">
      <value>
        <option name="FOREGROUND" value="d1de51" />
      </value>
    </option>
    <option name="PHP.MODIFIER">
      <value>
        <option name="FOREGROUND" value="b3426b" />
      </value>
    </option>
    <option name="PHP.THIS_SELF">
      <value>
        <option name="FOREGROUND" value="39bfbc" />
      </value>
    </option>
    <option name="PHP.USE_NAMESPACE">
      <value>
        <option name="FOREGROUND" value="41e87b" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="cf6800" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1d3871" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cb116a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d322ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Static property reference ID" baseAttributes="STATIC_FINAL_FIELD_ATTRIBUTES" />
    <option name="TERMINAL_COMMAND_TO_RUN_USING_IDE">
      <value>
        <option name="BACKGROUND" value="2d40" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="628fab" />
        <option name="BACKGROUND" value="31318" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc1010" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="TS.PRIVATE_PUBLIC">
      <value>
        <option name="FOREGROUND" value="b31f5b" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="d12638" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="d22072" />
        <option name="BACKGROUND" value="66103d" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9bb00" />
        <option name="BACKGROUND" value="402f06" />
        <option name="ERROR_STRIPE_COLOR" value="988b07" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="213439" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="801345" />
      </value>
    </option>
  </attributes>
</scheme>